<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intor to box css</title>
    <style>
        .div-1{
        border-width: 1px;
        border-style: dashed;
        border-color: rgb(223, 223, 255);
        border-radius: 5px;
        width: 200px; height: 200px;
        padding-top: 12px;
        padding-right: 13px;
        padding-bottom:12px ;
        padding-left: 13px;
        margin-top:15px ;
        margin-right: 20ps;
        margin-bottom: 15px;
        margin-left: 20;
        }
        .div-2{
            border: 2px solid red;
            padding: 12px 13px 12px 13px;
            margin: 15px 20px 15px 20px;
        }
           
        .div-3{
            border: 1px solid green;
            border-radius: 5px;
            margin: 15px 20px;
        }
        button{
            background-color: aqua;
            padding: 5px 10px;
            border-radius: 6px;
            border: none;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <p>&emsp;contect for div 1</p>
    </div>
    <div class="div-2">
        <p>contect for div 2</p>
    </div>
    <div class="div-3">
        <p>contect for div 3</p>
    </div>
    <div>
        <button>
            test me
        </button>
    </div>
</body>
</html>