<!DOCTYPE html>
<html>
    <head>
        <title>
            intor to css
        </title>

        <style>
            .U8{
                text-indent: 40px;
            }
            
            body{
                background-color: aquamarine;
            }

            h1{
                color: blueviolet;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px burlywood ;
            }
            h2{
                color: gold;
                text-decoration: underline;
            }
            h3{
                color: magenta;
                text-decoration: unset;
            }
            .u4{
                text-decoration: line-through;
            }
            .u3{
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <h1>
           we are good 
        </h1>
        <p class="u4">
            and we are fine
        </p>

        <h2 >
            are you good
        </h2>
        <p class="u3">
            couse we are good
        </p>

        <h3>
            ok you are good
        </h3>
        <p class="u2">
            we are pipi good ok
        </p>
        <p class="U8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt numquam et eaque hic optio suscipit a natus provident vitae reprehenderit totam voluptatum voluptas, magni nisi? Soluta laborum doloremque sunt.

        </p>


    </body>
</html>