<!DOCTYPE html>
<html>
    <head>
        <title>
            our Team
        </title>
        <style>
            .xx{text-align: center;}
            .main-head{text-align: center; }
            .p1{color: gray; font-size: 14px;}
            .ii{color:gray; background-color: white ;}
            .p5{color: gray; font-size: 14px;}
            .member-cone{text-align: center;
                border: 1px solid gray;
                border-radius: 20px;
                margin: 10px;
                
                
            }  
            .member-cone img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .member-cone h4{
            font-weight: 400;
            }
            .about-us{
               color: white; background-color:#176BE3; border: none; padding: 8px 16px;
               border-radius: 7px;margin: 5px; 
                }
            .contact{color:gray; background-color: white ; border: none;padding: 8px 16px;
                border-radius: 7px; border:1px solid gray;margin: 5px;}
                .main-menber{
                    display: flex;
                    justify-content: center;
                }
            </style>
    </head>
    <body>
        <section>
            <div class="main-head" >
            <h1>
                Meet the Team
            </h1>
            <p class="p1">
              Meet our team of professional to serve you if you know that I mean
            </p>
            </div>

            <div class="xx">
            <button class="about-us" title="about us">
                about us 
            </button>
            <button class="contact" title="our contacts">
                contact
            </button>
            </div>

            <div class="main-menber">
                <div class="member-cone">
                    <img src="C:\Users\THIS PC\Desktop\techtonic\week 2/fema2.jpg" alt="annett-black" height="200" width="200">
                    <p class="p5">
                        dog trainar
                    </p>
                    <h4>
                        Annett-Black
                    </h4>
                    <P class="p3">&emsp;&emsp;&emsp;&emsp;&emsp;&spades;</P>
                </div>
                <div class="member-cone">
                    <img src="C:\Users\THIS PC\Desktop\techtonic\week 2/2male-avatar-icon-15.jpg" alt="max-tom" height="200" width="200">
                   <p class="p5">cleans homes</p>
                    <h4>
                        Max Tom
                    </h4>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&harrw;</p>
                    </div>
                    <div class="member-cone">
                        <img src="C:\Users\THIS PC\Desktop\techtonic\week 2/fema2.jpg" alt="miky looky" width="200" height="200">
                        <p>cleans dogs </p>
                        <h4>
                            miky looky
                        </h4>
                       
                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&clubs;</p>
                    </div>
                        
                        <div class="member-cone">
                            <img src="C:\Users\THIS PC\Desktop\techtonic\week 2/2male-avatar-icon-15.jpg" alt="keke tunga" width="200" height="200">

                            <p>
                                savannah nguyan
                            </p>

                            <h4>
                                Keke Tunga
                            </h4>
                           
                            
                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&hearts;</p>
                        </div>
                       
                
            
            


        </section>
    </body>
</html>